List of authors of original SIM:

Maintainer:  Vladimir Shutoff    <shutoff@users.sourceforge.net>
Development: Christian Ehrlicher <ehrlicher@users.sourceforge.net>
KAddressBook sync and some art: Stanislav Klyuhin <crz@users.sourceforge.net>

Translators:
Bulgarian: Atanas Mavrov            <bugar@users.sourceforge.net>
Brazilian: Carlos Tadeu Panato Jr.  <tadeupoa@users.sourceforge.net>
Chinese:   Stacker Liew             <stacker@users.sourceforge.net>
Czech:     Pavel Rousar             <totem1979@users.sourceforge.net>
Czech:     Jiri Jurecek             <jjure@users.sourceforge.net>
German:    Tobias Franz             <noragen@users.sourceforge.net>
German:    Christoph Thielecke      <u15119@users.sourceforge.net>
Greek:     Theodore Karkoulis       <bilbo@debian.gr>
Hungarian: Kroly Barcza             <vector@vstart.hu>
French:    Roméo VIU-BERGES         <apostledemencia@free.fr>
Italian:   Lapo Luchini             <lapo@users.sourceforge.net>
Polish:    Rafal Bera               <rexx@dione.ids.pl>
Russian:   Vladimir Shutoff         <shutoff@users.sourceforge.net>
Slovak:    Tomas Olah               <griffin-@users.sourceforge.net>
Spain:     Jorge Lopez Trescastro   <jorgelt@users.sourceforge.net>
Swabian:   Robert Scheck            <robert-scheck@users.sourceforge.net>
Thai:      Narachai Sakorn          <narachai@users.sourceforge.net>
Turkish:   Ismail Donmez            <dawson3k@myrealbox.com>
Ukranian:  Ivan O.Krutyholova       <ivan_kio@users.sourceforge.net>

Currently no translator:
Catalan
Dutch - view nl.po
Hebrew - view he.po

Bug hunter:
Christoph Thielecke <u15119@users.sourceforge.net>
Marcel Meckel       <thermoman@users.sourceforge.net>
Robert Scheck       <robert-scheck@users.sourceforge.net>
Tobias Franz        <noragen@users.sourceforge.net>
Andrey Rahmatullin  <wrar@altlinux.ru>
