QT += xml
SOURCES += sim/aboutdata.cpp \
    sim/xsl.cpp \
    sim/unquot.cpp \
    sim/translit.cpp \
    sim/simfs.cpp \
    sim/sim.cpp \
    sim/simapi.cpp \
    sim/sax.cpp \
    sim/propertyhub.cpp \
    sim/profilemanager.cpp \
    sim/profile.cpp \
    sim/plugins.cpp \
    sim/paths.cpp \
    sim/misc.cpp \
    sim/message.cpp \
    sim/log.cpp \
    sim/icons.cpp \
    sim/builtinlogger.cpp \
    sim/fetch.cpp \
    sim/exec.cpp \
    sim/event.cpp \
    sim/country.cpp \
    sim/contacts.cpp \
    sim/cmddef.cpp \
    sim/clientmanager.cpp \
    sim/clientlist.cpp \
    sim/cfg.cpp \
    sim/buffer.cpp \
    sim/socket/tcpclient.cpp \
    sim/socket/stdresolver.cpp \
    sim/socket/sslclient.cpp \
    sim/socket/socketfactory.cpp \
    sim/socket/socket.cpp \
    sim/socket/simsockets.cpp \
    sim/socket/simserversocket.cpp \
    sim/socket/simresolver.cpp \
    sim/socket/simclientsocket.cpp \
    sim/socket/serversocketnotify.cpp \
    sim/socket/serversocket.cpp \
    sim/socket/ipresolver.cpp \
    sim/socket/ip.cpp \
    sim/socket/interfacechecker.cpp \
    sim/socket/clientsocket.cpp \
    sim/simgui/qchildwidget.cpp \
    sim/simgui/preview.cpp \
    sim/simgui/listview.cpp \
    sim/simgui/linklabel.cpp \
    sim/simgui/toolbtn.cpp \
    sim/simgui/textshow.cpp \
    sim/simgui/qkeybutton.cpp \
    sim/simgui/qcolorbutton.cpp \
    sim/simgui/intedit.cpp \
    sim/simgui/fontedit.cpp \
    sim/simgui/editfile.cpp \
    sim/simgui/datepicker.cpp \
    sim/simgui/ballonmsg.cpp \
    sim/simapp/simapp.cpp \
    sim/simapp/kdesimapp.cpp \
    sim/qzip/unzip.c \
    sim/qzip/qzip.cpp \
    sim/qzip/ioapi.c \
    sim/contacts/userdata.cpp \
    sim/contacts/protocolmanager.cpp \
    sim/contacts/protocol.cpp \
    sim/contacts/packettype.cpp \
    sim/contacts/group.cpp \
    sim/contacts/contactlistprivate.cpp \
    sim/contacts/contact.cpp \
    sim/contacts/clientuserdataprivate.cpp \
    sim/contacts/clientuserdata.cpp \
    sim/contacts/clientdataiterator.cpp \
    sim/contacts/client.cpp
OTHER_FILES += sim/Makefile.am \
    sim/icq.ico \
    sim/html.ll \
    sim/CMakeLists.txt
HEADERS += sim/xsl.h \
    sim/unquot.h \
    sim/translit.h \
    sim/singleton.h \
    sim/sim_pch.h \
    sim/simfs.h \
    sim/simapi.h \
    sim/sax.h \
    sim/propertyhub.h \
    sim/profilemanager.h \
    sim/profile.h \
    sim/plugins.h \
    sim/paths.h \
    sim/misc.h \
    sim/message.h \
    sim/log.h \
    sim/kdeisversion.h \
    sim/johab_hangul.h \
    sim/icons.h \
    sim/html.h \
    sim/fetch.h \
    sim/fetchclientprivate.h \
    sim/exec.h \
    sim/event.h \
    sim/country.h \
    sim/contacts.h \
    sim/cmddef.h \
    sim/clientmanager.h \
    sim/clientlist.h \
    sim/cjk_variants.h \
    sim/cfg.h \
    sim/builtinlogger.h \
    sim/buffer.h \
    sim/aboutdata.h \
    sim/socket/tcpclient.h \
    sim/socket/stdresolver.h \
    sim/socket/sslclient.h \
    sim/socket/socketnotify.h \
    sim/socket/socket.h \
    sim/socket/socketfactory.h \
    sim/socket/simsockets.h \
    sim/socket/simserversocket.h \
    sim/socket/simresolver.h \
    sim/socket/simclientsocket.h \
    sim/socket/serversocketnotify.h \
    sim/socket/serversocket.h \
    sim/socket/iresolver.h \
    sim/socket/ipresolver.h \
    sim/socket/ip.h \
    sim/socket/interfacechecker.h \
    sim/socket/clientsocketnotify.h \
    sim/socket/clientsocket.h \
    sim/simgui/preview.h \
    sim/simgui/listview.h \
    sim/simgui/linklabel.h \
    sim/simgui/intedit.h \
    sim/simgui/toolbtn.h \
    sim/simgui/textshow.h \
    sim/simgui/qkeybutton.h \
    sim/simgui/qcolorbutton.h \
    sim/simgui/qchildwidget.h \
    sim/simgui/fontedit.h \
    sim/simgui/editfile.h \
    sim/simgui/datepicker.h \
    sim/simgui/ballonmsg.h \
    sim/simapp/simapp.h \
    sim/simapp/kdesimapp.h \
    sim/qzip/unzip.h \
    sim/qzip/qzip.h \
    sim/qzip/ioapi.h \
    sim/contacts/userdata.h \
    sim/contacts/protocolmanager.h \
    sim/contacts/protocol.h \
    sim/contacts/packettype.h \
    sim/contacts/group.h \
    sim/contacts/contactlistprivate.h \
    sim/contacts/contact.h \
    sim/contacts/clientuserdataprivate.h \
    sim/contacts/clientuserdata.h \
    sim/contacts/client.h \
    sim/contacts/clientdataiterator.h
FORMS += sim/simgui/logindlgbase.ui
