<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Standard values for SIM-IM">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(QTDIR)\include;$(SolutionDir)\sim;$(SolutionDir)\sim\win32;$(SolutionDir)\plugins\_core"
		BufferSecurityCheck="true"
		PreprocessorDefinitions="NO_MOC_INCLUDES;HAVE_STDIO_H;HAVE_STRING_H;HAVE_MALLOC_H;QT_DLL;UNICODE;WIN32;QT_THREAD_SUPPORT;ENABLE_OPENSSL;QT_USE_PHONON;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CVS_BUILD=1;SIMTAG=\&quot;$(SIMTAG)\&quot;;VERSION=\&quot;0.9.6\&quot;;PACKAGE=\&quot;SIM\&quot;;LTDL_OBJDIR=\&quot;\&quot;;LTDL_SHLIB_EXT=\&quot;.dll\&quot;;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="advapi32.lib gdi32.lib kernel32.lib shell32.lib user32.lib winmm.lib wsock32.lib $(QTDIR)\lib\QtCore$(Debugd)4.lib $(QTDIR)\lib\QtGui$(Debugd)4.lib $(QTDIR)\lib\qtmain$(Debugd).lib $(QTDIR)\lib\QtNetwork$(Debugd)4.lib $(QTDIR)\lib\QtSql$(Debugd)4.lib $(QTDIR)\lib\QtSvg$(Debugd)4.lib $(QTDIR)\lib\QtTest$(Debugd)4.lib $(QTDIR)\lib\QtUiTools$(Debugd).lib $(QTDIR)\lib\QtXml$(Debugd)4.lib $(QTDIR)\lib\QtXmlPatterns$(Debugd)4.lib $(QTDIR)\lib\phonon$(Debugd)4.lib"
	/>
</VisualStudioPropertySheet>
